<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <!-- Profile Picture -->
    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/whatsapp_image_2024_09_26_at_21_00_37_b3e1e39d"
        android:background="@drawable/circular_image"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Profile Picture"
        android:clipToOutline="true"/>

    <!-- Title Text -->
    <TextView
        android:id="@+id/service_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="16dp"
        android:text="Halo, Galnigga"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/profile_picture"
        app:layout_constraintTop_toTopOf="@id/profile_picture"
        app:layout_constraintEnd_toEndOf="parent"
        android:ellipsize="end"
        android:maxLines="1"/>

    <!-- Subtitle Text -->
    <TextView
        android:id="@+id/service_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Kamu login sebagai Teknisi"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/profile_picture"
        app:layout_constraintTop_toBottomOf="@id/service_title"
        app:layout_constraintEnd_toEndOf="parent"
        android:ellipsize="end"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/notifmasuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AC Repair"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="135dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
