<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_start_color"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:contentDescription="TODO"
                android:src="@drawable/ic_backspace"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/profileImage1"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/whatsapp_image_2024_09_26_at_21_00_37_b3e1e39d" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fauzan Jomok"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Playing Roblox"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </LinearLayout>

        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <!-- EditText for typing messages -->
    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:autofillHints=""
        android:hint="Type a message"
        android:inputType="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <!-- Message 1 -->
    <ImageView
        android:id="@+id/profileImage2"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:contentDescription="TODO"
        android:src="@drawable/whatsapp_image_2024_09_26_at_21_00_37_b3e1e39d"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Message 2 -->

    <TextView
        android:id="@+id/messageText1"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:background="@drawable/outline_constraint"
        android:padding="13dp"
        android:text="Sherlok dong bang"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="80dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/profileImage3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="328dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_person"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/messageText1" />

    <TextView
        android:id="@+id/messageText2"
        android:layout_width="173dp"
        android:layout_height="50dp"
        android:background="@drawable/outline_constraint"
        android:padding="13dp"
        android:text="Tunggu Sebentar Le"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="166dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
