<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/outline_constraint"
        android:padding="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@id/imageView1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:scaleType="centerCrop"
            android:src="@drawable/whatsapp_image_2024_09_26_at_21_00_37_b3e1e39d"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/roundedProfileImage" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9sp"
                android:text="Fauzan JOMOX"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lastMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9sp"
                android:text="Sedang Sibuk"
                android:textSize="14sp" />


        </LinearLayout>

    </LinearLayout>





    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="331dp"
        android:layout_height="51dp"
        android:layout_gravity="center_vertical"
        android:hint="Type a message"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/bubbletext1"
        android:layout_width="198dp"
        android:layout_height="0dp"
        android:background="@drawable/outline_constraint"
        android:padding="16dp"
        android:text="Sherlok dong bang"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStar_toStartOf="@id/imageView"
        tools:ignore="NotSibling" />

    <TextView
        android:layout_width="154dp"
        android:layout_height="56dp"
        android:background="@drawable/outline_constraint"
        android:padding="16dp"
        android:text="Sabar ya Lek"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="235dp"
        tools:ignore="MissingConstraints" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/whatsapp_image_2024_09_26_at_21_00_37_b3e1e39d"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149"
        app:shapeAppearanceOverlay="@style/roundedProfileImage" />

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_person"
        tools:layout_editor_absoluteX="331dp"
        tools:layout_editor_absoluteY="243dp" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:contentDescription="Send button"
        android:src="@drawable/ic_logout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/messageEditText"/>


</androidx.constraintlayout.widget.ConstraintLayout>

        <!-- tombol send-->
    </LinearLayout>


