<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ACRepairActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="136dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal|center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginRight="5sp"
            app:srcCompat="@drawable/maintenance_tools"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="AC Repair"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="162dp"
        android:layout_height="238dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:srcCompat="@drawable/find_location" />

    <TextView
        android:id="@+id/editProfileButton"
        style="@style/roundedTextBG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_textbg"
        android:gravity="center"
        android:paddingStart="23sp"
        android:paddingEnd="23sp"
        android:text="Medan"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfileButton"
        app:layout_constraintVertical_bias="0.074">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:paddingStart="20sp"
            android:paddingTop="10sp"
            android:paddingEnd="20sp"
            android:paddingBottom="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15sp"
                android:background="@drawable/outline_constraint"
                android:padding="5sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="118dp">

                <LinearLayout
                    android:id="@+id/contentCardTeknisi2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView9"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5">

                    <TextView
                        android:id="@+id/namaTeknisi2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EL Besok"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="104dp"
                        tools:layout_editor_absoluteY="8dp" />

                    <TextView
                        android:id="@+id/hargaTeknisi2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.69.000"
                        android:textColor="@color/black"
                        android:textSize="19sp"
                        app:layout_constraintTop_toBottomOf="@+id/namaTeknisi"
                        tools:layout_editor_absoluteX="104dp" />

                </LinearLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView3"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="28dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_test2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.666"
                    app:shapeAppearanceOverlay="@style/roundedProfileImage" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/badge" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/outline_constraint"
                android:padding="5sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:id="@+id/contentCardTeknisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView8"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5">

                    <TextView
                        android:id="@+id/namaTeknisi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EL Turu"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="104dp"
                        tools:layout_editor_absoluteY="8dp" />

                    <TextView
                        android:id="@+id/hargaTeknisi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.12.000"
                        android:textColor="@color/black"
                        android:textSize="19sp"
                        app:layout_constraintTop_toBottomOf="@+id/namaTeknisi"
                        tools:layout_editor_absoluteX="104dp" />

                </LinearLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView2"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="28dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/whatsapp_image_2024_09_26_at_21_00_37_b3e1e39d"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.666"
                    app:shapeAppearanceOverlay="@style/roundedProfileImage" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/badge" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>



    <Button
        android:id="@+id/button"
        android:layout_width="370dp"
        android:layout_height="75dp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:backgroundTint="@color/merah"
        android:padding="15sp"
        android:rotationX="5"
        android:text="Cancel"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.978" />

</androidx.constraintlayout.widget.ConstraintLayout>