<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Teks 'Your Activity' -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"

        android:text="Your Activity"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="25dp" />

    <!-- TextView untuk Ongoing Orders -->
    <TextView
        android:id="@+id/tvShowOngoing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ongoing"
        android:padding="16dp"
        android:textColor="@color/text_selector"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvShowHistory"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:clickable="true"
        android:focusable="true" />

    <!-- TextView untuk Order History -->
    <TextView
        android:id="@+id/tvShowHistory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="History"
        android:padding="16dp"
        android:textColor="@color/text_selector"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toEndOf="@id/tvShowOngoing"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="4dp"
        android:clickable="true"
        android:focusable="true" />

    <!-- RecyclerView untuk ongoing orders dan history -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOrders"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:nestedScrollingEnabled="false"
        app:layout_constraintTop_toBottomOf="@id/tvShowOngoing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:paddingTop="8dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/black"
        app:itemTextColor="@android:color/transparent"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.991"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
